<!DOCTYPE html>
<html lang="en">
<head>
    <meta ceharset="UTF-8">
    <title>lesson-8</title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav class="nav-wraper">
            <ul>
                <li>explord</li>
                <li>a travelers blog</li>
                <li class="li3">discover</li>
                <li class="li4">home</li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="box">
            <img class="banner-img" src="img/nav-img.jpg" alt="banner">
            <div class="cover"></div>
            <div class="bg-wraper">
                <h5 class="banner-h5">title</h5>
                <h1 class="banner-h1">exploring the curonian Spin</h1>
                <p>is the act of composing and sending electronic messages, 
                    typically consisting of alphabetic and numeric character</p>
                <button>send</button>
            </div>
        </div>
        <div class="box2">
          <p class="title">most recent publications</p>
          <div class="box2-1">
            <img class="image-box2"src="img/img1.jpg" alt="img1">
            <h3 class="box2-h3">the act of composing and sending electronic messages</h3>
            <p class="box2-p">Text messages are used for personal, family, business and social purposes. Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s</p>
          </div>
          <div class="box2-1">
            <img class="image-box2"src="img/img1.jpg" alt="img1">
            <h3 class="box2-h3">the act of composing and sending electronic messages</h3>
            <p class="box2-p">Text messages are used for personal, family, business and social purposes. Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s</p>
          </div>
          <div class="box2-1">
            <img class="image-box2"src="img/img1.jpg" alt="img1">
            <h3 class="box2-h3">the act of composing and sending electronic messages</h3>
            <p class="box2-p">Text messages are used for personal, family, business and social purposes. Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s</p>
          </div>
        </div>
        <div class="box3">
            <div class="box3-1">
                <img class="image-box3" src="img/img2.jpg" alt="img1">
                <div class="cover1"></div>
                <h4 class="box3-h4">sponsored</h4>
                <h1 class="box3-h1"> win a trip to usa</h1>
                <p class="box3-p">be used to interact with automated systems, for example, to order products or services </p>
            </div>
            <div class="box3-2">
                <h1 class="h1">subscribe to travel news</h1>
                <p class="p">Text messages are used for personal, family, business and social purposes. Governmental and non-governmental</p>
                 <button>subscribe</button>
             </div>
        </div>
    </section>
</body>